AWS_ACCESS_KEY_ID=<add access key>
AWS_SECRET_ACCESS_KEY=<add secret key>
AWS_DEFAULT_REGION=<add region>
AWS_S3_BUCKET_NAME=<add S3 bucket name>

# Please add values to the above environmental variables. Ignore the "<" ">" characters. 